events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;        
    }

    server {
        listen       80;
        server_name  nginx_node;
        root         ./NodeServer/public;

        # acá se declaran las rutas que van a ser controladas por nginx. Las rutas que no se especifiquen aca se van a manejar por node  
        location /api/randoms {
            proxy_pass http://node_app;
        }
    }
}
